<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Scripter.cs">
    <Files>
      <File FileName="Assets/Script/Singleton.cs" Line="20" Column="7" />
      <File FileName="Assets/Script/GlobalValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameController.cs" Line="91" Column="3" />
      <File FileName="Assets/Script/SaveDataController.cs" Line="86" Column="4" />
      <File FileName="Assets/Script/UIController.cs" Line="4" Column="20" />
      <File FileName="Assets/Script/Scripter.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>